.wrap{
    display:flex;
    align-items:center;
    justify-content:center;
    cursor: pointer;
    &:hover .add{
        color:#333;
    }
}
.add{
    color: #666;
    font-size: 100px;
    line-height: 1;
    font-weight: border;
}