.wrap {
    width: 400px;
    height: 400px;
    border: 1px solid pink;
    display: flex;
    flex-direction: column;
    font-size: 18px;
    line-height: 2em;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    position: relative;
}
.close {
    position: absolute;
    top: 20px;
    right: 20px;
    color: #666;
    width: 20px;
    height: 20px;
    font-size: 20px;
    &:hover {
        color: #333;
    }
}
